<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Colunas</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            font-size: 1.2em;
        }

        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px 50px 10px 10px;
        }
        
        col.cnome {
            background-color: rgb(201, 200, 200);
        }

        col.csexo {
            background-color: rgb(182, 181, 181);
        }

        col.cidade {
            background-color: rgb(155, 154, 154);
        }

        col.cprofissao {
            background-color: rgb(128, 128, 128);
        }


    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprofissao">
        </colgroup>

    <caption>Cadastro</caption>
    <tr>
        <th>Nomes</th>
        <th>Sexo</th>
        <th>Idade</th>
        <th>Profissão</th>
    </tr>
    <tr>
        <td>Ana Maria</td>
        <td>F</td>
        <td>25</td>
        <td>Jornalismo</td>
    </tr>
    <tr>
        <td>Cláudio</td>
        <td>M</td>
        <td>28</td>
        <td>Programador</td>
    </tr>
    <tr>
        <td>Gustavo</td>
        <td>M</td>
        <td>42</td>
        <td>Professor</td>
    </tr>
    <tr>
        <td>Hélio</td>
        <td>M</td>
        <td>19</td>
        <td>Vendedor</td>
    </tr>
    <tr>
        <td>Maria</td>
        <td>F</td>
        <td>39</td>
        <td>Médica</td>
    </tr>
    <tr>
        <td>Otávio</td>
        <td>M</td>
        <td>22</td>
        <td>Nutricionista</td>
    </tr>
    </table>
</body>
</html>