<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: black;
        }

        .importante::before {
            content: '⇒ ';
            color: rgb(109, 80, 80);
        }

        .importante::after {
            content: ' ⇐';
            color: rgb(109, 80, 80);
        }

        .importante{
            background-color: rgba(0, 255, 255, 0.658);
        }

        a:hover {
            color: rgb(255, 0, 170);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a class="importante" href="https://www.youtube.com/channel/UCoWw2iq7moNhTXEn8vVhK0Q" target="_blank" rel="external">Youtube</a></li>
        <li><a class="importante" href="https://github.com/Isack00" target="_blank" rel="external">Github</a></li>
        <li><a href="https://www.facebook.com/silas.isack.90" target="_blank" rel="external">Facebook</a></li>
    </ul>
</body>
</html>