<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: white;
        }

        main {
            height: 450px;
            background-image: url(imagens/wallpaper005.jpg);
            background-position: center top;
        }

        main h1 {
            text-align: center;
            padding-top: 30px;
            margin-bottom: 20px;
        }

        main p {
            text-align: center;
            margin-top: 20px;
            margin: auto;
            width: 200px;
        }

        main nav {
            padding: 30px;
        }

        main nav > a {
            font-weight: bold;
            color: black;
            text-decoration: none;
            margin-right: 20px;
            font-size: 1.2em;
            transition-duration: 0.5s;
        }

        main nav > a:hover {
            background-color: rgb(172, 170, 170);
            color: rgb(255, 255, 255);
            padding: 10px;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Olá, Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis accusamus, animi quidem excepturi ducimus odio aliquam inventore adipisci sint quod, repudiandae nobis dolorum libero. Placeat officia totam illo ex soluta?</p>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </main>
    
</body>
</html>