<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando caixas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        section {
            background: purple url(imagens/target001.png) no-repeat fixed center center;
            background-size: 100%;
            height: 100vh;
        }

        article {
            position: absolute;
            background: yellow url(imagens/target001.png) center center;
            height: 300px;
            width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>