<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');

        body {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
        }

        h1{ 
            font-family: 'Kaushan Script', serif;
        }

        h2 {
            font-family: 'Courier Prime' ,serif;
        }
    </style>
</head>
<body>
    <h1>Titulo Principal</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate asperiores obcaecati iure blanditiis dolores tempore laboriosam fugiat reprehenderit magnam. Consequatur molestiae, aliquam minus autem rerum illo doloribus dignissimos dolorem possimus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, excepturi nesciunt. Nemo quam in adipisci modi repellendus placeat porro iure quaerat culpa quae recusandae officiis, nihil optio et provident? Doloremque.</p>
</body>
</html>